{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 PingFang SC;}{\f9\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af8 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af9 \ltrch\loch\noline Index;}
{\s22\sbasedon0\snext22\loch\nowidctlpar\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.0.3$MacOSX_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr2021\mo3\dy8\hr9\min17}{\revtim\yr2021\mo3\dy8\hr11\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\tx2371\ltrpar{\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch
JUMO\u8482\'99 - }{\rtlch\afs40\ab0 \ltrch\hich\af5\loch\fs40\b0\f5\loch
JukkaMovies }{\rtlch\afs40\ab0 \ltrch\hich\af5\loch\fs40\b0\f5\loch
service backend/frontend}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
Kehitysymp\u228\'e4rist\u246\'f6n vaatimukset}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
NodeJS runtime ja NPM / Yarn -paketinhallintasovellukset (suositaan Yarnia)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
Serverless komentotulkkity\u246\'f6kalut (asennus: }{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
npm install -g serverless}{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
Java runtime >= 8 (DynamoDB:n paikalliseen py\u246\'f6ritt\u228\'e4miseen)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Deployment:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
AWS -tili ja kredentiaalit}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
AWS komentotulkkity\u246\'f6kalut}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
(Ba)SH -}{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
komentotulkki}{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
 POSIX -tyylin ymp\u228\'e4rist\u246\'f6ss\u228\'e4, kuten esim. GNU/Linux, macOS/BSD, jne. }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
(ei t\u228\'e4ysin v\u228\'e4ltt\u228\'e4m\u228\'e4t\u246\'f6n, mutta helpottaa el\u228\'e4m\u228\'e4\u228\'e4 ihanasti)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
Backend}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Toiminta}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
Backend on luotu }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
ns. microservice -arkitehtuurin mukaisesti }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
Serverlessi\u228\'e4 hy\u246\'f6dynt\u228\'e4en }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
AWS Lambda -funktioksi, joka hallinnoi }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
luomaansa }{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
DynamoDB -tietokantaa.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Asennus}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
cd api && }{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
yarn install }{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
&& sls dynamodb install}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Ajo}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
sls offline start}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
Backend k\u228\'e4ynnistyy (ja k\u228\'e4ynnist\u228\'e4\u228\'e4 samalla paikallisen DynamoDB -instanssin) osoitteeseen }{{\field{\*\fldinst HYPERLINK "http://localhost:3000/" }{\fldrslt {\rtlch\afs24\ab0 \ltrch\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs24\b0\f5\loch
http://localhost:3000}{}}}\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
. N\u228\'e4inollen API -kutstuista muodostuu endpoint: }{{\field{\*\fldinst HYPERLINK "http://localhost:3000/dev/movies" }{\fldrslt {\rtlch\afs24\ab0 \ltrch\hich\af5\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs24\b0\f5\loch
http://localhost:3000/dev/movies}{}}}\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
Backend}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Asennus}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
cd ui && }{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
yarn install}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Ajo}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
yarn start}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch
UI k\u228\'e4ynnistyy }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
JUMO\u8482\'99 }{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
API-kuvaus: }{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs28\b0\f4\loch
http://localhost/dev/movies}{\rtlch\afs28\ab \ltrch\hich\af5\loch\fs28\b\f5\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Polku}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Metodi}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
JSON -rakenne}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Selitys}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
/movies}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
GET}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
N/A}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Hae kaikki tallennetut tietueet }{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
listana allaolevan JSON-rakenteen mukaisesti}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
/movies}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
POST}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\{}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
name: string,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
year: integer,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
ageLimit: integer,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
rating: integer,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
genres: [}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
string, ...}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
],}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
actors: [}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\{}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
      }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
firstName: string,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
      }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
lastnName: string}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\} ...}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
],}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
synopsis: string,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
director: \{}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
firstName: string,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
lastName: string}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\}}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\}}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Tallenna elokuvatieto. }{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Backend vastaa samalla mitalla takaisin sill\u228\'e4 erotuksella, ett\u228\'e4 nyt tiedossa on mukana ID (uuid) -kentt\u228\'e4.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
/movies/batch}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
POST}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
[}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\{}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
name: string,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
year: integer,}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
    }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
...}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4
  }{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\}, ...}
\par \pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
]}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Dev/admin -ymp\u228\'e4rist\u246\'f6\u246\'f6n tarkoitettu useamman tiedon tallentamista }{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
samanaikaisesti. }{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Vastauksena samanlainen listaus ID-tunnisteiden kera.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
/movies/\{id\}}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
GET}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
N/A}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Hae elokuvatieto ID:ll\u228\'e4}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2409\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3514\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6743\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9629\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
/movies/\{id\}}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
DELETE}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
N/A}\cell\pard\plain \s22\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Poista elokuvatieto ID:ll\u228\'e4}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\hich\af5\loch\fs24\b0\f5\loch

\par }